# Configuration file for bcf_nanopore
#
# General configuration
;[general]
;default_runner = SimpleJobRunner
;permissions = None
;group = None

# Define custom metadata items for project and run levels
;[metadata]
;custom_project_metadata = supplier
;custom_run_metadata = analysts,order_numbers

# Define runners for specific jobs
;[runners]
;rsync = SimpleJobRunner

# Templates for reporting
# Assign fields to template names for reporting projects
;[reporting_templates]
;bcf = datestamp_short,NULL,user,id,#samples,NULL,organism,application,PI,analysis_dir,NULL,primary_data
